<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.healthylife.View.AutoCompleteText.CustomAutoCompleteView
            android:id="@+id/myautocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="100dp"
            android:layout_margin="20dp"
            android:hint="Search..."
            android:completionThreshold="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="MissingConstraints" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/descriptionLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Description : "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/kcalsLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Kcals : "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/descriptionLbl" />

        <TextView
            android:id="@+id/lipidsLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Lipids : "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/kcalsLbl" />

        <TextView
            android:id="@+id/proteinsLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Proteins : "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/lipidsLbl" />

        <TextView
            android:id="@+id/carbohydratesLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Carbohydrates : "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/proteinsLbl" />

        <TextView
            android:id="@+id/fiberLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Fibers : "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/carbohydratesLbl" />

        <TextView
            android:id="@+id/sugarLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="Sugar : "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/fiberLbl" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Add aliment"
            android:layout_marginTop="30dp"
            android:background="@drawable/add_btn"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sugarLbl"
            />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
