Tema: 15#15#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: s
Tema: 15#14#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: s
Tema: 15#14#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: s
Tema: 15#151#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: e
Tema: 15#15#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: e1
Tema: 15#15#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: 3
Tema: 15#14#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: s
Tema: 15#14#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: 2
Tema: 15#14#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: e
Tema: 15#15#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: 1
Tema: 15#1414#14#14#14
Nota: 7.5
Predata in data: 2019-01-01
Feedback: 1
